\documentclass{article}
\usepackage[utf8]{inputenc}
\title{Finance Solution}
\author{Anofiu Jelilat}
\date{September 2020}
\usepackage[english]{babel}

\usepackage[nottoc]{tocbibind}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}

\maketitle

\section*{Question One}
Write a 500-word explanation of Bitcoin stock-to-flow model and make an argument for why it is a bad model? 
\section*{Answer}
Published in March 2019, the stock-to-flow (SF) model was popularized by the pseudonymous PlanB. This model predicts a substantial appreciation in BTC/USD, establishing a relationship between the market value of Bitcoin and its scarcity.\\\\
In PlanB’s paper, “Modeling Bitcoin Value with Scarcity”, it was stated that certain precious metals have maintained a monetary significance over the years due to their scarcity. Using gold as an example, PlanB asserted that gold is valuable because its current supply is significantly higher than the mined gold. Therefore, arguing that this same logic applies to Bitcoin. \\\\
PlanB quantifies scarcity (also known as a low rate of supply) using the Stock-to-flow metric, which is defined as the ratio between current supply and new supply
$$\dfrac{Current ~Supply}{New~ Supply} = \dfrac{Stock}{Flow}$$
This premise is what birthed the hypothesis that scarcity, measured using the SF model directly influences value. It was backed by the results of a linear regression plot of market value against the natural logarithm of the stock-to-flow (scarcity) metric. Hence, deriving the equation:
$$\ln{(USD ~Market ~Capitalization)} = 3.3\times \ln{(SF)} +14.6$$
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width =1\linewidth]{plan+b.png}
    \caption{Modeling Bitcoin Value with Scarcity\citep{planb2020}}
    \label{fig:my_label}
\end{figure}
PlanB concluded that there is a statistically significant relationship between USD market capitalization and SF values. Further presented as an evidence of this hypothesis is that the two randomly chosen data points for gold and silver are in line with the Bitcoin’s trajectory. Hence, asserting that the future USD market capitalization of Bitcoin can be predicted using the formula above, which results in a projected \$55,000 market value in 2021.
\subsection*{Flaws of the SF model}
Although this model looks statistically correct at a glance, It has a few flaws that question it acceptability as a good model.
\begin{enumerate}
    \item \textbf{Gold’s SF does not drive its price:} The model is based on the assertion that the USD market capitalization of gold depends solely on its rate of new supply. However, there is no concrete evidence that backs this idea.\\
    
Plotting some selected singular data points of gold’s market capitalization against Bitcoin’s trajectory is not a sufficient argument, which is why gold analysts don’t use it. \\

They only use it to explain why it has monetary value and not to predict its price. This is because as seen in the Voima’s chart below, gold’s SF ratio is sometimes uncorrelated to its price.
\begin{figure}[h!]
    \centering
    \includegraphics[width =1\linewidth]{s2f-gold.jpg}
    \label{source:my_label}
\end{figure}
\item \textbf{Some metals with low SF ratio are worth more than gold: }At about \$2,500 (£1,922) an ounce of palladium is more expensive than gold, even though its SF ratio is only 0.4 compared to gold which has an SF ratio of 60. Therefore, there is clearly no direct relationship between the SF ratio and the price of precious metals.  
\item \textbf{SF assumes the exponential growth of BItcoin’s demand:} Another flaw in the SF model is that it only looks at supply. Basically, price is determined by both demand and supply, the former which the SF model fails to consider.\\

This model will only be right if Bitcoin’s demand continues to grow exponentially as it did for the past 10 years. If it doesn’t, Bitcoin will reach a point of market saturation and its price will fall significantly.
\end{enumerate}
\newpage
\section*{Question Two}
(Please show your workings). Yara Inc is listed on the NYSE with a stock price of \$40 - the company is not known to pay dividends. We need to price a call option with a strike of \$45 maturing in 4 months. The continuously-compounded risk-free rate is 3\%/year, the mean return on the stock is 7\%/year, and the standard deviation of the stock return is 40\%/year. What is the Black-Scholes call price?
\section*{Solution}
Black-Scholes call price (C) $=S_{t}N(d_{1})−Ke^{−rt}N(d_{2})$\\
where:
$d_{1}= \dfrac{\ln \frac{S_{t}}{K}+(r+\frac{\sigma_{v}^{2}}{2})t}{\sigma_{s}\sqrt{t}}$
and $d_{2}= \dfrac{\ln \frac{S_{t}}{K}+(r-\frac{\sigma_{v}^{2}}{2})t}{\sigma_{s}\sqrt{t}}$\\
C = Call option price = ?\\
S = Current stock price = \$40\\
K = Strike price = \$45\\
r = Risk-free interest rate = 0.03\\
t = Time to maturity = $\frac{4 months}{12 months} = \frac{1}{3}$ years\\
N = A normal distribution\\
$\sigma$ = standard deviation = 0.4 \\\\
$d_{1}= \dfrac{\ln \frac{40}{45}+(0.03+\frac{0.4^{2}}{2})0.33}{0.4\sqrt{0.33}}$\\
$\approx -0.3547$\\
$d_{1}= \dfrac{\ln \frac{40}{45}+(0.03-\frac{0.4^{2}}{2})0.33}{0.4\sqrt{0.33}}$\\
$\approx -0.5844$\\\\
Using the normal distribution table below;
\begin{figure}[h!]
    \centering
    \includegraphics[width = 1\linewidth]{normal distribution table.png}
    \label{fig:my_label}
\end{figure}
$N(d_{1}) = 0.36317$ and $N(d_{2}) = 0.28096$\\
$C = S_{t}N(d_{1})−Ke^{−rt}N(d_{2})\approx 40 \times 0.36317 - 45\times e^{−0.03\times 0.33}\times 0.28096$\\
$\approx 14.5268 - 12.7690$\\ $\approx 2.0 $
\newpage
\bibliographystyle{plain}
\bibliography{reference}
\nocite{*}
\end{document}
