@article{planb2020,
 author={PlanB},
  title={\textit{Modeling Bitcoin Value with Scarcity}},
  DOI={https://medium.com/@100trillionUSD/modeling-bitcoins-value-with-scarcity-91fa0fc03e25},
  year={2019},
}
@article{bbc,
 author="BBC",
  title="\textit{More precious than gold: Why the metal palladium is soaring}",
  DOI="https://www.bbc.com/news/business-51171391",
  year="2020",
}
@article{flaw2020,
 author={Nico Cordeiro},
  title={\textit{A Cameleon Model - Why Bitcoin's Stock-to-flow Model is Fatally Flawed}},
  DOI={https://strixleviathan.com/blog/2020/6/29/a-chameleon-model-why-bitcoins-stock-to-flow-model-is-fatally-flawed},
  year={2020},
}
@article{jan2020,
 author={Jan Nieuwenhuijs},
  title={\textit{8 Flaws in Bitcoin's Stock-to-Flow Model Will Doom It}},
  url={https://francistapon.com/Work/WanderLearn-Podcast/8-Flaws-in-Bitcoin-s-Stock-to-Flow-Model-Will-Doom-It},
  year={2020},
}
@article{will2020,
 author={Will Kenton},
  title={\textit{Black Scholes Model}},
  url={https://www.investopedia.com/terms/b/blackscholes.asp},
  year={2020},
}